Here
POST
Array
(
    [name] => 123
    [name2] => 123
    [submitButton] => Submit
)

Here
POST
Array
(
    [name1] => 111
    [name2] => 222
    [submitButton] => Submit
)

Here
POST
Array
(
    [FirstName] => John
    [LastName] => Smith
    [Username] => jsmith
    [Age] => 35
    [ImgURL] => http://imgur.com/HILNVqB
    [submitButton] => Submit
)

Here
POST
Array
(
    [FirstName] => a
    [LastName] => b
    [Username] => c
    [Age] => 11
    [ImgURL] => http://imgur.com/HILNVqB
    [Weight1] => 11
    [Height1] => 22
    [submitButton] => Submit
)

Here
POST
Array
(
    [FirstName] => Goofy
    [LastName] => 123
    [Username] => 123
    [Age] => 123
    [ImgURL] => http://imgur.com/HILNVqB
    [Weight1] => 11
    [Height1] => 11
    [submitButton] => Submit
)

Here
POST
Array
(
    [FirstName] => Goofy
    [LastName] => 1
    [Username] => 23
    [Age] => 12
    [ImgURL] => http://imgur.com/HILNVqB
    [Weight1] => 123
    [Height1] => 123
    [submitButton] => Submit
)

Here
POST
Array
(
    [FirstName] => Goofy
    [LastName] => 123
    [Username] => 123
    [Age] => 123
    [ImgURL] => http://imgur.com/HILNVqB
    [Weight1] => 123
    [Height1] => 123
    [submitButton] => Submit
)

Here
POST
Array
(
    [FirstName] => Goofy
    [LastName] => ed
    [Username] => asd123
    [Age] => 44
    [ImgURL] => http://imgur.com/HILNVqB
    [Weight1] => 121
    [Height1] => 131
    [submitButton] => Submit
)

